This version of Notepad2 has been modified from Florian Balmer's original
version using patches by Kai Liu and others.

Notable changes:
* Code folding
* Support for bookmarks
* Option to mark all occurrences of a word
* Word auto-completion
* Syntax highlighting support for AutoHotkey, AutoIt3, AviSynth, Bash,
  CMake, Inno Setup, LaTeX, Lua, Markdown, NSIS, Ruby, Tcl, YAML and VHDL scripts
* Improved support for NFO ANSI art
* Support for replacing Windows Notepad using a clean, unintrusive registry-based method
* Other various minor changes and tweaks

Supported Operating Systems:
* XP (SP3, SP2 might or might not work), Vista, 7, 8 and 8.1 both 32-bit and 64-bit

Contributors:
* Kai Liu
* RL Vision
* Aleksandar Lekov
* Bruno Barbieri

More information:
* Source code and binaries:   https://github.com/XhmikosR/notepad2-mod
* Official Notepad2 website:  http://www.flos-freeware.ch/notepad2.html
* Code folding usage guide:   https://github.com/XhmikosR/notepad2-mod/wiki/Code-Folding-Usage
* Kai Liu's website:          http://code.kliu.org/misc/notepad2/
* Bookmark Edition website:   http://www.rlvision.com/notepad2/about.asp

Changed keyboard shortcuts compared to Notepad2:
Ctrl+Alt+F2         Expand selection to next match.
Ctrl+Alt+Shift+F2   Expand selection to previous match.
Ctrl+Shift+Enter    New line with toggled auto indent option.
